{
  "name": "bnb-chain-bridge-sdk",
  "version": "1.0.0",
  "description": "bnb chain bridge aggregator sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json"
  },
  "author": "Chris L",
  "license": "ISC",
  "dependencies": {
    "@ethersproject/abstract-provider": "^5.7.0",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/transactions": "^5.7.0",
    "axios": "~0.27.2",
    "viem": "~2.0.0",
    "typescript": "^5"
  },
  "devDependencies": {},
  "eslintConfig": {
    "extends": [
      "@bnb-chain/eslint-config/next"
    ],
    "rules": {
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-empty-interface": "off"
    }
  }
}
